<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="0.1.0"
        versioncode="1">
        <change>Improve Mi Bands Connection</change>
        <change>Improve Application Design</change>
    </release>
    <release
        version="0.0.1"
        versioncode="0">
        <change>Initialize app from Gadgetbridge Version 0.88.0 (code 243)</change>
        <change>Build application framework</change>
    </release>
</changelog>
